<!DOCTYPE html>
<html>

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);
    html,
    body {
      background: #333 url("https://codepen.io/images/classy_fabric.png");
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .slides {
      padding: 0;
      width: 600px;
      height: 600px;
      display: block;
      margin: 0 auto;
      position: relative;
    }
    .slides * {
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
    .slides input {
      display: none;
    }
    .slide-container {
      display: block;
      border-radius: 10px;
    }
    .slide {
      top: 0;
      opacity: 0;
      width: 600px;
      height: 600px;
      display: block;
      position: absolute;
      transform: scale(0);
      transition: all .7s ease-in-out;
    }
    .slide img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit:cover;
    }
    .nav label {
      width: 100px;
      height: 100%;
      display: none;
      position: absolute;
      opacity: 0;
      z-index: 9;
      cursor: pointer;
      transition: opacity .2s;
      color: #FFF;
      font-size: 156pt;
      text-align: center;
      line-height: 550px;
      font-family: "Varela Round", sans-serif;
      background-color: rgba(255, 255, 255, .3);
      text-shadow: 0px 0px 15px rgb(119, 119, 119);
    }
    .slide:hover+.nav label {
      opacity: 0.5;
    }
    .nav label:hover {
      opacity: 1;
    }
    .nav .next {
      right: 0;
    }
    input:checked+.slide-container .slide {
      opacity: 1;
      transform: scale(1);
      transition: opacity 1s ease-in-out;
    }
    input:checked+.slide-container .nav label {
      display: block;
    }
    .nav-dots {
      width: 100%;
      bottom: 9px;
      height: 11px;
      display: block;
      position: absolute;
      text-align: center;
    }
    .nav-dots .nav-dot {
      top: -5px;
      width: 11px;
      height: 11px;
      margin: 0 4px;
      position: relative;
      border-radius: 100%;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .nav-dots .nav-dot:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.8);
    }
    input#img-1:checked~.nav-dots label#img-dot-1,
    input#img-2:checked~.nav-dots label#img-dot-2,
    input#img-3:checked~.nav-dots label#img-dot-3,
      background{
        background-color: rgba(0, 0, 0, 0.8);
      } 

  </style>
</head>

<body>
  <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
      <div class="slide">
        <img src="Images/background.jpeg" />
      </div>
      <div class="nav">
        <label for="img-3" class="prev">&#x2039;</label>
        <label for="img-2" class="next">&#x203a;</label>
      </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
      <div class="slide">
        <img src="Images/poster.png" />
      </div>
      <div class="nav">
        <label for="img-1" class="prev">&#x2039;</label>
        <label for="img-3" class="next">&#x203a;</label>
      </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
      <div class="slide">
        <img src="Images/style.jpg" />
      </div>
      <div class="nav">
        <label for="img-2" class="prev">&#x2039;</label>
        <label for="img-1" class="next">&#x203a;</label>
      </div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
    </li>
  </ul>
</body>

</html>