<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .mySlides {
      display: none;
      animation: fade 1.5s ease-in-out infinite;
    }
    
    @keyframes fade {
      from { opacity: 0.4 }
      to { opacity: 1 }
    }
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      font-weight: bold;
      color: white;
      width: auto;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      /* More styling for prev/next buttons... */
    }
    
    .active {
      display: block;
      animation: none;
    }
    
    /* More styling for responsiveness, indicators, etc... */
    </style>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="Images/logo.png" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="Images/poster.png" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      
      <script>let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let slides = document.getElementsByClassName("mySlides");
          for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        
        function plusSlides(n) {
          slideIndex += n;
          if (slideIndex > slides.length) {slideIndex = 1}
          showSlides();
        }
        </script>
</body>
</html>